chrome.driver.path = C:\\webdriver\\chromedriver.exe
gecko.driver.path = C:\\webdriver\\geckodriver.exe
ie.driver.path = C:\\webdriver\\IEDriverServer.exe

site.url = http://testfasttrackit.info/selenium-test/
